BASE_SERVER_URL=https://localhost:5000
BASE_CLIENT_URL=https://localhost:3000
MONGO_URI=mongodb://localhost
SECRET_OR_KEY=secret
GOOGLE_CLIENT_ID=752387862901-lok75chm5jf0vil5akm2unut0sj57hn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AZ2DDQKxapzLIuSTjiy-7CTD
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback
STRIPE_SECRET_KEY=sk_test_51H6STZHFlstueRpltnHy8SaAvNLi45ICjzTSziDXhWl2FE3DOlwq1pQc58QCHxpQv7ZbGxtBT4XBUe3PlGeaJHCp00F52LYgcm
EMAIL_USERNAME=lakeabyss@gmail.com
EMAIL_PASSWORD=Lostbabytiger8249